from django.core.management.base import BaseCommand

from django.utils import timezone

from products.models import UPC, Product, Category

class Command(BaseCommand):
    args = ""
    help = "Migrates existing categories to new tree system."

    def handle(self,*args,**options):
        cat_doc = {
            '1.35': 102,
            '14.75': 102,
            '5.75': 102,
            '6.75': 102,
            '7': 102,
            'Accessory-Actions': 54,
            'Accessory-Ammunition': 2,
            'Accessory-Apparel': 3,
            'Accessory-Barrels': 55,
            'Accessory-Bolts': 56,
            'Accessory-Braces': 42,
            'Accessory-Carry Handle': 43,
            'Accessory-Cases': 8,
            'Accessory-Chokes/Choke Tools': 57,
            'Accessory-Entrenching Tool': 91,
            'Accessory-Flash Hiders': 44,
            'Accessory-Forends': 60,
            'Accessory-Frames': 58,
            'Accessory-Grips': 59,
            'Accessory-Holsters': 45,
            'Accessory-Kits': 61,
            'Accessory-Knives': 69,
            'Accessory-Lasers and Sights': 99,
            'Accessory-Lights': 46,
            'Accessory-Magazine Pouches': 49,
            'Accessory-Magazines': 47,
            'Accessory-Muzzle Brakes': 49,
            'Accessory-Rails': 62,
            'Accessory-Range Bags': 94,
            'Accessory-Recoil Pads': 51,
            'Accessory-Rings/Mounts/Bases': 63,
            'Accessory-Scopes': 101,
            'Accessory-Silencer Accessories': 38,
            'Accessory-Slings and Swivels': 52,
            'Accessory-Stocks': 64,
            'Accessory-Tools': 91,
            'Accessory-Uppers': 65,
            'Accuracy Products': 94,
            'Airguns &amp; Accessories': 1,
            'Airguns & Accessories': 1,
            'Airsoft': 1,
            'Ammunition': 2,
            'Ammunition Accessories': 2,
            'Archery &amp; Accessories': 6,
            'Archery & Accessories': 6,
            'Backpacks': 71,
            'Black Powder Rifle': 25,
            'Books': 7,
            'Cases &amp; Bags, Specialty': 8,
            'Cases & Bags, Specialty': 8,
            'Choke Tubes': 57,
            'Cleaning Supplies/Gun Care': 67,
            'Climbing &amp; Rappelling': 78,
            'Climbing & Rappelling': 78,
            'Clothing/Apparel': 4,
            'Clothing/Footwear': 5,
            'Combo': 40,
            'Concealment': 80,
            'Cookware': 81,
            'Crossbows &amp; Accessories': 6,
            'Crossbows & Accessories': 6,
            'Decals': 103,
            'Decoys': 82,
            'Derringer': 18,
            'Displays': 104,
            'DVDs &amp; CDs': 7,
            'DVDs & CDs': 7,
            'Electronics &amp; Instruments': 9,
            'Electronics & Instruments': 9,
            'Explosives': 94,
            'Eyewear': 10,
            'Feeders, Bait &amp; Seed': 83,
            'Feeders, Bait & Seed': 83,
            'Fire Starting': 73,
            'Firearm Accessories': 41,
            'Fishing': 66,
            'Flashlights &amp; Lighting': 74,
            'Flashlights & Lighting': 74,
            'Food and Food Processing': 84,
            'Furniture': 85,
            'Game Calls &amp; Locators': 82,
            'Game Calls & Locators': 82,
            'Gunsmithing': 14,
            'Hearing Protectors': 10,
            'Holsters &amp; Accessories': 45,
            'Holsters & Accessories': 45,
            'Insect Control': 86,
            'Kayaks, Canoes, Rafts': 87,
            'Knives &amp; Accessories': 69,
            'Knives & Accessories': 69,
            'Law Enforcement (Non-Firearms)': 97,
            'Lever Action Pistol': 16,
            'Mounting Systems': 63,
            'Muzzleloader': 39,
            'Muzzleloading': 50,
            'NFA - Short Barrel Rifle': 36,
            'NFA - Silencer': 38,
            'Optics': 98,
            'Parent Category': 102,
            'Personal Care': 88,
            'Pet Products': 105,
            'Pistol': 12,
            'Poles, Staffs and Canes': 79,
            'Promotional Items': 106,
            'Ramps, Carriers &amp; Vehicle Acc': 94,
            'Ramps, Carriers & Vehicle Acc': 94,
            'Recreational': 107,
            'Reloading': 95,
            'Revolver': 14,
            'Rifle': 21,
            'Rifle|Shotgun': 40,
            'Rifle|Shotgun Combo': 40,
            'Safes &amp; Storage': 96,
            'Safes & Storage': 96,
            'Scents': 82,
            'Semi-Auto Pistol': 13,
            'Semi-Automatic Pistol': 13,
            'Shotgun': 26,
            'Shotgun: Bolt Action': 27,
            'Shotgun: Lever Action': 28,
            'Shotgun: Over and Under': 29,
            'Shotgun: Pump Action': 30,
            'Shotgun: Semi-Auto': 32,
            'Shotgun: Side by Side': 33,
            'Shotgun: Single Shot': 34,
            'Single-Shot Pistol': 15,
            'Sleeping Gear': 75,
            'Slingshots': 108,
            'Specialty Handgun': 19,
            'Stoves and Fuel': 89,
            'Targets &amp; Throwers': 94,
            'Targets & Throwers': 94,
            'Taxidermy/Game Processing': 90,
            'Tent Accessories': 76,
            'Tents': 76,
            'Tree Stands': 92,
            'Water Treatment &amp; Transport': 93,
            'Water Treatment & Transport': 93,
            'Pistol: Semi-Auto': 13,
            'Rifle: Semi-Auto': 22,
            'Shotgun: Pump': 30,
            'Revolver: Double Action': 12,
            'Revolver: Double Action Only': 12,
            'Rifle: Bolt Action': 23,
            'PistoL: Semi-Auto': 13,
            'Pistol: Derringer': 18,
            'Pistol: Lever Action': 16,
            'Rifle|Shotgun: All': 11,
            'Rifle: Double Action': 21,
            'Rifle: Lever Action': 28,
            'Rifle: Single Shot': 24,
            'Revolver: Single Action': 14,
            'Pistol: Single Shot': 15,
            'Pistol: Semi_Auto': 13,
            'Rifle: Pump Action': 21,
            'Pistol: Semi-Automatic': 13,
            'Rifle: Semi-Automatic': 22,
            'Rifle|Shotgun Combo: All': 40,
            'Pistol: Double Action Only': 12,
            'Shotgun: Pump|Semi-Auto': 26,
            'Semi-Automatic Shotgun': 32,
            'NFA Semi-Automatic Shotgun': 37,
            'Magazine': 2,
            'Firearm Accessory': 41,
            'Semi-Automatic Rifle': 22,
            'NFA Semi-Automatic Rifle': 37,
            'Firearm Parts': 53,
            'Scopes & Sights': 99,
            'Accessories': 41,
            'Handguns': 12,
            'Powder': 2,
            'Long Guns': 11,
            'Air Guns': 1,

        }
        errors = []
        upcs = UPC.objects.filter(category__isnull=True)
        for u in upcs:
            print u.upc
            try:
                if u.gun_type != '':
                    u.category = Category.objects.get(pk=cat_doc[u.gun_type])
                    u.save()
            except Exception, e:
                if str(e) not in errors:
                    errors.append(str(e))

        if len(errors) == 0:
            print 'Successful migration! No errors.'
        else:
            print 'Partially successful migration! %s errors.' % len(errors)
        for e in errors:
            print e
