# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings
import accounts.models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressState',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('short_name', models.CharField(max_length=4)),
                ('long_name', models.CharField(max_length=200)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AddressZip',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('zip_code', models.CharField(max_length=10)),
                ('state', models.ForeignKey(related_name='zip_codes', to='accounts.AddressState')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='BlacklistedPassword',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('text', models.CharField(max_length=100)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Distributor',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=50)),
                ('url', models.CharField(max_length=200, null=True, blank=True)),
                ('price_url', models.CharField(max_length=200, null=True, blank=True)),
                ('login', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('protocol', models.CharField(max_length=8, choices=[(b'ftp', b'ftp'), (b'http', b'http')])),
                ('file_type', models.CharField(default=b'csv', max_length=7, choices=[(b'csv', b'csv'), (b'xml', b'xml')])),
                ('file_dir', models.CharField(max_length=200, null=True, blank=True)),
                ('file_name', models.CharField(max_length=200, null=True, blank=True)),
                ('pictures_url', models.CharField(max_length=200, null=True, blank=True)),
                ('last_updated', models.DateTimeField()),
                ('update_result', models.CharField(default=b'none', max_length=38, choices=[(b'success', b'success'), (b'warning', b'warning'), (b'error', b'error'), (b'in progress', b'in progress'), (b'none', b'none')])),
                ('update_msg', models.TextField()),
                ('parsing_id', models.CharField(max_length=3)),
                ('update_date', models.DateField(null=True, blank=True)),
            ],
            options={
                'db_table': 'distributors',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='FFL',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('ffl_number', models.CharField(unique=True, max_length=8)),
                ('phone', models.CharField(max_length=20, null=True, blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RegistrationInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('step', models.CharField(default=b'registration', max_length=14, choices=[(b'registration', b'registration'), (b'ffl', b'ffl'), (b'suppliers', b'suppliers'), (b'supplier_login', b'supplier_login'), (b'done', b'done')])),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ResetPasswordToken',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('token', models.CharField(max_length=100, null=True, blank=True)),
                ('valid', models.BooleanField(default=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('logo_url', models.CharField(max_length=300, null=True, blank=True)),
                ('company_name', models.CharField(max_length=100, null=True, blank=True)),
                ('company_banner', models.FileField(null=True, upload_to=accounts.models.create_banner_file_path, blank=True)),
                ('margin', models.FloatField(default=30)),
                ('account_id', models.CharField(max_length=50, null=True, blank=True)),
                ('dealer_direct_token', models.CharField(max_length=80, null=True, blank=True)),
                ('from_salesforce', models.BooleanField(default=False)),
                ('ffl_design_employee', models.BooleanField(default=False)),
                ('address_street', models.CharField(max_length=255, null=True, blank=True)),
                ('address_city', models.CharField(max_length=255, null=True, blank=True)),
                ('address_state', models.CharField(max_length=255, null=True, blank=True)),
                ('address_zip', models.CharField(max_length=255, null=True, blank=True)),
                ('shipping_carrier', models.CharField(default=b'UPS', max_length=30, null=True, blank=True)),
                ('scheduled_pickups', models.CharField(default=b'UPS', max_length=30, null=True, blank=True)),
                ('carrier_dropoff', models.CharField(default=b'UPS', max_length=30, null=True, blank=True)),
                ('is_varmory', models.BooleanField(default=False)),
                ('varmory_account_approved', models.BooleanField(default=False)),
                ('is_dealer_direct', models.BooleanField(default=False)),
                ('dealer_exchange', models.BooleanField(default=False)),
                ('ffl_number_first_three', models.CharField(max_length=3, null=True, blank=True)),
                ('ffl_number_last_five', models.CharField(max_length=5, null=True, blank=True)),
                ('ffl_expiration_date', models.DateField(null=True, blank=True)),
                ('ffl_premise_address', models.CharField(max_length=100, null=True, blank=True)),
                ('ffl_mailing_address', models.CharField(max_length=100, null=True, blank=True)),
                ('premise_zip_code', models.CharField(max_length=5, null=True, blank=True)),
                ('ffl_is_uploaded', models.BooleanField(default=False)),
                ('ffl_file', models.FileField(null=True, upload_to=accounts.models.create_file_path, blank=True)),
                ('ffl_url', models.CharField(max_length=255, null=True, blank=True)),
                ('sot_is_uploaded', models.BooleanField(default=False)),
                ('sot_approved', models.BooleanField(default=False)),
                ('sot_file', models.FileField(null=True, upload_to=accounts.models.create_sot_file_path, blank=True)),
                ('sot_url', models.CharField(max_length=255, null=True, blank=True)),
                ('davidson', models.BooleanField(default=False)),
                ('davidson_verified', models.BooleanField(default=False)),
                ('lipseys', models.BooleanField(default=False)),
                ('lipseys_verified', models.BooleanField(default=False)),
                ('rsr', models.BooleanField(default=False)),
                ('rsr_verified', models.BooleanField(default=False)),
                ('green', models.BooleanField(default=False)),
                ('green_verified', models.BooleanField(default=False)),
                ('zanders', models.BooleanField(default=False)),
                ('zanders_verified', models.BooleanField(default=False)),
                ('camfour', models.BooleanField(default=False)),
                ('camfour_verified', models.BooleanField(default=False)),
                ('sports', models.BooleanField(default=False)),
                ('sports_verified', models.BooleanField(default=False)),
                ('jerrys', models.BooleanField(default=False)),
                ('jerrys_verified', models.BooleanField(default=False)),
                ('ellet', models.BooleanField(default=False)),
                ('ellet_verified', models.BooleanField(default=False)),
                ('davidson_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('lipseys_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('green_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('rsr_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('zanders_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('camfour_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('sports_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('jerrys_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('ellet_mail', models.EmailField(default=b'', max_length=100, null=True, blank=True)),
                ('davidson_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('lipseys_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('green_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('rsr_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('zanders_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('camfour_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('sports_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('jerrys_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('ellet_account_name', models.CharField(max_length=50, null=True, blank=True)),
                ('davidson_login', models.CharField(max_length=50, null=True, blank=True)),
                ('lipseys_login', models.CharField(max_length=50, null=True, blank=True)),
                ('green_login', models.CharField(max_length=50, null=True, blank=True)),
                ('rsr_login', models.CharField(max_length=50, null=True, blank=True)),
                ('zanders_login', models.CharField(max_length=50, null=True, blank=True)),
                ('camfour_login', models.CharField(max_length=50, null=True, blank=True)),
                ('sports_login', models.CharField(max_length=50, null=True, blank=True)),
                ('jerrys_login', models.CharField(max_length=50, null=True, blank=True)),
                ('ellet_login', models.CharField(max_length=50, null=True, blank=True)),
                ('davidson_password', models.CharField(max_length=150, null=True, blank=True)),
                ('lipseys_password', models.CharField(max_length=150, null=True, blank=True)),
                ('green_password', models.CharField(max_length=150, null=True, blank=True)),
                ('rsr_password', models.CharField(max_length=150, null=True, blank=True)),
                ('zanders_password', models.CharField(max_length=150, null=True, blank=True)),
                ('camfour_password', models.CharField(max_length=150, null=True, blank=True)),
                ('sports_password', models.CharField(max_length=150, null=True, blank=True)),
                ('jerrys_password', models.CharField(max_length=150, null=True, blank=True)),
                ('ellet_password', models.CharField(max_length=150, null=True, blank=True)),
            ],
            options={
                'ordering': ['-user__date_joined'],
                'db_table': 'saasapp_userprofile',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('wallet_type', models.CharField(blank=True, max_length=15, null=True, choices=[(b'credit card', b'credit card'), (b'bank account', b'bank account')])),
                ('represented_by_sales_rep', models.BooleanField(default=False)),
                ('salesforce_account_email', models.EmailField(max_length=75, null=True, blank=True)),
                ('cvv', models.CharField(max_length=4, null=True, blank=True)),
                ('token', models.CharField(max_length=20, null=True, blank=True)),
                ('masked_card_number', models.CharField(max_length=16, null=True, blank=True)),
                ('expiration_month', models.IntegerField(null=True, blank=True)),
                ('expiration_year', models.IntegerField(null=True, blank=True)),
                ('account_name', models.CharField(max_length=255, null=True, blank=True)),
                ('routing_number', models.CharField(max_length=20, null=True, blank=True)),
                ('account_number', models.CharField(max_length=20, null=True, blank=True)),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.AddField(
            model_name='resetpasswordtoken',
            name='user',
            field=models.OneToOneField(to=settings.AUTH_USER_MODEL),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='registrationinfo',
            name='user',
            field=models.OneToOneField(null=True, to=settings.AUTH_USER_MODEL),
            preserve_default=True,
        ),
    ]
