ONE_DAY = 1
SEVEN_DAYS = 7
THIRTY_DAYS = 30
YTD = 'ytd'

PERIOD_CHOICES = (
    (ONE_DAY, ONE_DAY),
    (SEVEN_DAYS, SEVEN_DAYS),
    (THIRTY_DAYS, THIRTY_DAYS),
    (YTD, YTD),
)

GSA_DIRECT = 'GSA Direct'
DEALER_DIRECT = 'Dealer Direct'
