from django.conf.urls import patterns, url

from .views import (
    ActivateVarmoryAccountView,
    RegistrationView,
    FFLRegistrationView,
    LoginView,
    UserInfoView,
    UserUpdateView,
    ChangePasswordView,
    AddSupplierView,
    MassAddSupplierView,
    FetchSuppliersView,
    ListingActivationView,
    VerifyFFLView,
    FetchOrderHistoryView,
    PurchaseOrderView,
    SearchProducts,
    ProductDetailView,
    ProductImageView,
    FeaturedProductView,
    FetchCategoryView,
    FetchManufacturerView,
    FetchCaliberView,
    SubCategoriesView,
    TotalOrdersView,
    TotalSalesView,
    TotalProductsView,
    TopProductsView,
    FetchOrdersView,
    OrderDetailView,
    AddListingView,
    UpdateListingView,
    DeleteListingView,
    ActivateProductView,
    AddListingImageView,
    ClearListingImagesView,
    DealerDirectOrderListView,
    DealerDirectOrderDetailView,
    AdminOrderListView,
    AdminOrderDetailView,
    UpdateOrderView,
    ListingTagListView,
    AddCreditCardView,
    AddBankDetailsView,
    UpdateBankDetailsView,
    CreditCardListView,
    BankAccountListView,
    ShippingView,
    SaleView,
    ReviewView,
    CompleteOrderView,
    FeaturedManufacturersView,
    ProductInfoView,
)


urlpatterns = patterns(
    'api.views',
    url(
        regex=r'^registration/register/$',
        view=RegistrationView.as_view(),
        name='registration_register',
    ),
    url(
        regex=r'^registration/ffl/$',
        view=FFLRegistrationView.as_view(),
        name='registration_ffl',
    ),
    url(
        regex=r'^auth-token/$',
        view=LoginView.as_view(),
        name='auth_token',
    ),
    url(
        regex=r'^user-info/$',
        view=UserInfoView.as_view(),
        name='user_info',
    ),
    url(
        regex=r'^update-user-info/$',
        view=UserUpdateView.as_view(),
        name='update_user_info',
    ),
    url(
        regex=r'^change-password/$',
        view=ChangePasswordView.as_view(),
        name='change_password',
    ),
    url(
        regex=r'^add-supplier/$',
        view=AddSupplierView.as_view(),
        name='add_supplier',
    ),
    url(
        regex=r'^add-suppliers/$',
        view=MassAddSupplierView.as_view()
    ),
    url(
        regex=r'^suppliers/$',
        view=FetchSuppliersView.as_view(),
        name='suppliers',
    ),
    url(
        regex=r'^verify-ffl/$',
        view=VerifyFFLView.as_view(),
        name='verify_ffl',
    ),
    url(
        regex=r'order-histories/(?P<page>[0-9]+)/$',
        view=FetchOrderHistoryView.as_view(),
        name='order_histories'
    ),
    url(
        regex=r'order/$',
        view=PurchaseOrderView.as_view()
    ),
    url(
        regex=r'order-histories/$',
        view=FetchOrderHistoryView.as_view(),
        kwargs={
            'page': 1
        }
    ),
    url(
        regex=r'^search/$',
        view=SearchProducts.as_view(),
        name='search_products'
    ),
    url(
        regex=r'product/(?P<pk>[0-9]+)/$',
        view=ProductDetailView.as_view(),
        name='product_detail',
    ),
    url(
        regex=r'category/$',
        view=SubCategoriesView.as_view(),
        name='category',
    ),
    url(
        regex=r'product-image/(?P<pk>[0-9]+)/$',
        view=ProductImageView.as_view(),
        name='product_image',
    ),
    url(
        regex=r'featured-products/$',
        view=FeaturedProductView.as_view(),
        name='featured_products',
    ),
    url(
        regex=r'^categories/$',
        view=FetchCategoryView.as_view(),
        name='categories',
    ),
    url(
        regex=r'^manufacturers/$',
        view=FetchManufacturerView.as_view(),
        name='manufacturers',
    ),
    url(
        regex=r'^calibers/$',
        view=FetchCaliberView.as_view(),
        name='calibers',
    ),
    url(
        regex=r'^orders/$',
        view=FetchOrdersView.as_view(),
        name='orders',
        kwargs={
            'page': 1
        }
    ),
    url(
        regex=r'^orders/(?P<page>[0-9]+)/$',
        view=FetchOrdersView.as_view(),
        name='orders',
    ),
    url(
        regex=r'^order-detail/(?P<pk>[0-9]+)/$',
        view=OrderDetailView.as_view(),
        name='api_order_detail',
    ),
    url(
        regex=r'^admin-orders/$',
        view=AdminOrderListView.as_view(),
        name='admin_orders',
        kwargs={
            'page': 1
        },
    ),
    url(
        regex=r'^admin-orders/(?P<page>[0-9]+)/$',
        view=AdminOrderListView.as_view(),
        name='admin_orders',
    ),
    url(
        regex=r'^admin-order-detail/(?P<pk>[0-9]+)/$',
        view=AdminOrderDetailView.as_view(),
        name='admin_order_detail',
    ),
    url(
        regex=r'^dealer-direct-orders/$',
        view=DealerDirectOrderListView.as_view(),
        name='dealer_direct_orders',
        kwargs={
            'page': 1
        },
    ),
    url(
        regex=r'^dealer-direct-orders/(?P<page>[0-9]+)/$',
        view=DealerDirectOrderListView.as_view(),
        name='dealer_direct_orders',
    ),
    url(
        regex=r'^dealer-direct-order-detail/(?P<pk>[0-9]+)/$',
        view=DealerDirectOrderDetailView.as_view(),
        name='dealer_direct_order_detail',
    ),
    url(
        regex=r'^update-order/(?P<salesforce_id>\w+)/$',
        view=UpdateOrderView.as_view(),
        name='update_order',
    ),
    url(
        regex=r'^order-total/$',
        view=TotalOrdersView.as_view(),
        name='order_total',
    ),
    url(
        regex=r'^sales-total/$',
        view=TotalSalesView.as_view(),
        name='sales_total',
    ),
    url(
        regex=r'^products-total/$',
        view=TotalProductsView.as_view(),
        name='products_total',
    ),
    url(
        regex=r'^products-top/$',
        view=TopProductsView.as_view(),
        name='products_top',
    ),
    url(
        regex=r'^add-listing/$',
        view=AddListingView.as_view(),
        name='add_listing',
    ),
    url(
        regex=r'^listing-tags/$',
        view=ListingTagListView.as_view(),
        name='listing_tags',
    ),
    url(
        regex=r'^update-listing/(?P<sid>[a-zA-Z0-9]+)/$',
        view=UpdateListingView.as_view(),
        name='update_listing',
    ),
    url(
        regex=r'^listing-activation/(?P<sid>[a-zA-Z0-9]+)/$',
        view=ListingActivationView.as_view(),
        name='listing_activation',
    ),
    url(
        regex=r'^delete-listing/(?P<sid>[a-zA-Z0-9]+)/$',
        view=DeleteListingView.as_view(),
        name='delete_listing',
    ),
    url(
        regex=r'^product-listing-info/$',
        view=ProductInfoView.as_view(),
        name='product_listing_info',
    ),
    url(
        regex=r'^activate-product/$',
        view=ActivateProductView.as_view(),
        name='activate_product',
    ),
    url(
        regex=r'^add-listing-image/$',
        view=AddListingImageView.as_view(),
        name='add_listing_image',
    ),
    url(
        regex=r'^clear-images/$',
        view=ClearListingImagesView.as_view(),
        name='clear_images',
    ),
    url(
        regex=r'^add-credit-card/$',
        view=AddCreditCardView.as_view(),
        name='add_credit_card',
    ),
    url(
        regex=r'^add-bank-details/$',
        view=AddBankDetailsView.as_view(),
        name='add_bank_details',
    ),
    url(
        regex=r'^update-bank-details/$',
        view=UpdateBankDetailsView.as_view(),
        name='update_bank_details',
    ),
    url(
        regex=r'^credit-cards/$',
        view=CreditCardListView.as_view(),
        name='credit_cards',
    ),
    url(
        regex=r'^bank-accounts/$',
        view=BankAccountListView.as_view(),
        name='bank_accounts',
    ),
    url(
        regex=r'^shipping/$',
        view=ShippingView.as_view(),
        name='shipping',
    ),
    url(
        regex=r'^sale/$',
        view=SaleView.as_view(),
        name='sale',
    ),
    url(
        regex=r'^review/$',
        view=ReviewView.as_view(),
        name='review',
    ),
    url(
        regex=r'^complete-orders/$',
        view=CompleteOrderView.as_view(),
        name='complete_orders',
    ),
    url(
        regex=r'^featured-manufacturers/$',
        view=FeaturedManufacturersView.as_view(),
        name='featured_manufacturers',
    ),
    url(
        regex=r'^product-listing-info/$',
        view=ProductInfoView.as_view(),
        name='product_listing_info',
    ),
    url(
        regex=r'activate-varmory-account/$',
        view=ActivateVarmoryAccountView.as_view(),
        name='activate_varmory_account',
        ),
)
